<!DOCTYPE html>
<html>
    <head> 
    
        <style>
            .button {
                background-color: navy;
                    border: 2px whitesmoke;
                    color: whitesmoke;
                    padding: 20px 50px;
                    text-decoration: none;
                    text-align: center;
                    display: inline-block;
                    font-size: 20px;
                    cursor: pointer;
                    
                        
            }
            
            body {
                background-image: url("ConsultBackground.jpg");
            
            }
        </style>
    </head>
    <body>
    <center>
        
        
        
        
        <br>
        <br>
        <br>
        <a href="BAIE.html" class="button">BAIE Company Info</a>
        <br>
       
        <br>
        <br>
        <br>
        <a href="Ebus1.php" class="button">Services</a>
           
    </center>
    
    
    
    
    
        
        
    </body>
</html>

